<?php
$MESS['WC_DEBUG1C_LOGOUT'] = 'Logout';
$MESS['WC_DEBUG1C_DIR_BITRIX'] = 'bitrix';
$MESS['WC_DEBUG1C_DIR_LOCAL'] = 'local';
$MESS['WC_DEBUG1C_URL'] = '/admin/1c_exchange.php';
$MESS['WC_DEBUG1C_CATALOG_IMPORT'] = 'Catalog Import';
$MESS['WC_DEBUG1C_SALE_IMPORT'] = 'Sale Import';
$MESS['WC_DEBUG1C_HIGHLOADBLOCK_IMPORT'] = 'HighLoadBlock Import';
$MESS['WC_DEBUG1C_EXCHANGE_ORDER'] = 'Exchange Order';
$MESS['WC_DEBUG1C_ORDER_ID'] = 'Order ID';
$MESS['WC_DEBUG1C_SALE_QUERY'] = 'Sale Query';
$MESS['WC_DEBUG1C_SALE_QUERY_ORDER_ID'] = 'Order ID (opt)';
$MESS['WC_DEBUG1C_SALE_INFO'] = 'Sale Info';
$MESS['WC_DEBUG1C_SUBMIT_BUTTON'] = 'Send';
